OPENAI_API_KEY=
LOG_LEVEL=INFO
SERPER_API_KEY=
ALPHAVANTAGE_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
#financial choices for DCF
MKT_RETURN=0.085
BOND_TICKER=^TNX
PERP_GROWTH_RATE=0.025